//Задача 4. Напишите программу вычисления значения функции возведения числа в квадрат
// Функция - метод (возвращает значение), Процедура - метод (не возвращает значение). В данной задаче создали метод, в котором можно работать методом, но не с параметром, при этом параметры - тело метода не меняется                                                                                     
int number = 2; //конкретное значение 
OurPower(number); //вызов метода - нет тела и есть точка с запятой
OurPower(7);
OurPower(number + number);
void OurPower(int currentNumber) // новый математический метод. void - обозначает отсутствие типа данных, что нам ничего не вернется
{
    Console.WriteLine(currentNumber*currentNumber); // описание метода - есть тело и нет точки с запятой
}





//Console.WriteLine("Введите число которое нужно возвести в квадрат ");
//int number = Convert.ToInt32(Console.ReadLine());
//Console.WriteLine(number*number); //первый способ самый простой без дополнительных слов
//Console.WriteLine(Math.Pow(number, 2)); //второй способ с использованием математических формул языка С#
//Console.WriteLine("5 в квадрате равно " + Math.Pow(number, 2)); //третий способ с использованием математических формул языка С# и словами
//Console.WriteLine($"{number} в квадрате {number*number}");