//Задача 4. Напишите программу вычисления значения функции возведения числа в квадрат
// Функция - метод (возвращает значение), Процедура - метод (не возвращает значение). В данной задаче создали метод, в котором можно работать методом, но не с параметром, при этом параметры - тело метода не меняется                                                                                     
int number = 2; //конкретное значение 
OurPower(number); //вызов метода - нет тела и есть точка с запятой
OurPower(7);
OurPower(number + number);
void OurPower(int currentNumber) // новый математический метод. void - обозначает отсутствие типа данных, что нам ничего не вернется
{
    Console.WriteLine(currentNumber*currentNumber); // описание метода - есть тело и нет точки с запятой
}

